protobuf/typingwars.proto

syntax = "proto3";
package typingwars;
option go_package = "pb";

enum UserInput {
    KEY = 0;
}

message UserAction {
    UserInput userInput = 1;
}

message RegisterPlayer {
    string username = 1;
}

message CreateRoomRequest {
    string username = 1;
}

message JoinRoomRequest {
    string username = 1;
    string room_id = 2;
}

message Player {
    string id = 1;
    string username = 2;
}

message JoinRoomAck {
    string client_id = 1;
}

message PlayerStatus {
    bool ready = 1;
    int32 index = 2;
}

message UpdateRoom {
    string room_id = 1;
    map<string, Player> players = 2;
    map<string, PlayerStatus> player_statuses = 3;
}

message UpdatePlayerReady {
    bool ready_status = 2;
}

message UserMessage {
    oneof content {
        UserAction userAction = 1;
        RegisterPlayer registerPlayer = 2;
        CreateRoomRequest createRoomRequest = 3;
        JoinRoomRequest joinRoomRequest = 4;
        JoinRoomAck joinRoomAck = 5;
        UpdateRoom updateRoom = 6;
        UpdatePlayerReady updatePlayerReady = 7;
    }
}