protobuf/typingwars.proto

syntax = "proto3";
package typingwars;
option go_package = "pb";

// enum UserInput {
//     KEY = 0;
// }

message UserInput {
    string key = 1;
}

message UserAction {
    UserInput userInput = 1;

}

// message RegisterPlayer {
//     string username = 1;
// }

message CreateRoomRequest {
    string username = 1;
}

message JoinRoomRequest {
    string username = 1;
    string room_id = 2;
}

message Player {
    string id = 1;
    string username = 2;
}

message JoinRoomAck {
    string client_id = 1;
}

message PlayerStatus {
    bool ready = 1;
    int32 index = 2;
}

message UpdateRoom {
    string room_id = 1;
    map<string, Player> players = 2;
    map<string, PlayerStatus> player_statuses = 3;
    bool start_flag = 4;
}

message UpdatePlayerReady {
    bool ready_status = 2;
}

message StartGameRequest {

}

message StartGameAck {

}

message Point {
    float x = 1;
    float y = 2;
}

message Base {
    string owner = 1;
    uint32 size = 2;
    int32 hp = 3;
    string colour = 4;
    Point position = 5;
}

message Unit {
    string owner = 1;
    string word = 2;
    uint32 typed = 3;
    float speed = 4;
    Point position = 5;
    uint32 size = 6;
    Base target = 7;
}

message Space {
    repeated Base bases = 1;
    repeated Unit units = 2;
    map<string, Unit> targets = 3;
}

message GameOver {
    Player defeated = 1;
}

message UserMessage {
    oneof content {
        Space space = 1;
        UserAction userAction = 2;
        // RegisterPlayer registerPlayer = 3;
        CreateRoomRequest createRoomRequest = 4;
        JoinRoomRequest joinRoomRequest = 5;
        JoinRoomAck joinRoomAck = 6;
        UpdateRoom updateRoom = 7;
        UpdatePlayerReady updatePlayerReady = 8;
        StartGameRequest startGameRequest = 9;
        StartGameAck startGameAck = 10;
        GameOver gameOver = 11;
    }
}